<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Anime Daily News | Noticias Anime Hoy</title>

<meta name="description"
content="Resumen diario con las noticias anime más importantes del mundo. Estrenos, anuncios y novedades del anime cada día.">

<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<h1>🌏 Anime Daily News</h1>
<p class="subtitle">Las 10 noticias más importantes del anime cada día</p>
<p id="date"></p>
</header>

<section class="intro">
<h2>Resumen diario del anime</h2>
<p>
Noticias anime actualizadas diariamente: nuevos estrenos,
anuncios oficiales, mangas y novedades del anime mundial resumidas rápidamente.
</p>
</section>

<main id="news-container"></main>

<footer>
<p>© 2026 Anime Daily News</p>
</footer>

<script src="script.js"></script>

</body>
</html>
